kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
neo_version=47.1.106
neo_version_range=[47.1,)
loader_version_range=[4.10,)
kff_version=4.3.0

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
neogradle.subsystems.parchment.minecraftVersion=1.20.1
neogradle.subsystems.parchment.mappingsVersion=2023.09.03

jei_version=15.2.0.27
almost_unified_version=0.9.3
emi_version=1.1.10

mod_id=crowtech
mod_name=CrowTech
mod_version=0.1.0
mod_authors=crowmaki
mod_description=A tech mod.
mod_license=All rights reserved
# Used in maven publishing, should match mod sources: https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.github.aszecsei.crowtech
# Pack version - this changes each minecraft release, in general.
pack_format_number=18